[tox]
minversion = 3.8
envlist = pep8,py35,py36,py27,molecule
skipsdist = True

[testenv]
usedevelop = True
setenv =
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_NOCOWS=1
    ANSIBLE_RETRY_FILES_ENABLED=0
    ANSIBLE_STDOUT_CALLBACK=debug
    PY_COLORS=1
    VIRTUAL_ENV={envdir}
    # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    # paramiko CryptographyDeprecationWarning: https://github.com/ansible/ansible/issues/52598
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command,ignore::UserWarning
    PIP_DISABLE_PIP_VERSION_CHECK=1
passenv =
    ANSIBLE_*
    DOCKER_*
    MOLECULE_*
    PYTEST*
    SSH_AUTH_SOCK
    TERM
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt} {opts} {packages} "ansible>=2" "pre-commit>=1.10"
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'
whitelist_externals =
    bash
    tox

[testenv:releasenotes]
basepython = python3
whitelist_externals = bash
commands = bash -c tools/releasenotes_tox.sh

[testenv:pep8]
basepython = python3
commands =
    {[testenv:ansible-lint]commands}
    flake8 {posargs}
    python ./tools/validate-files.py .

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:debug]
basepython = python3
commands = oslo_debug_helper {posargs}

[testenv:ansible-lint]
basepython = python3
commands =
  python -m pre_commit run ansible-lint -a

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:molecule]
basepython = python3
deps =
    ansi2html
    docker>=3.7
    mock
    molecule>=2.22rc3
    pytest>=4.4.0
    pytest-cov
    pytest-html
    pytest-molecule>=1.0rc1
    pytest-xdist
    selinux
commands =
    python -m pytest --color=yes --html={envlogdir}/reports.html --self-contained-html {tty:-s} {posargs:roles}
